; This configuration run in both user and root mode
; the [emperor] section is parsed ONLY by the Emperor
[emperor]
; use psgi001 as the docker image
docker-image = psgi001
; bind to address /var/run/example.com.socket
docker-socket = /tmp/vassal_with_docker_socket_docker.socket
; manually set the docker proxy
; Note: if you run this in /vagrant folder, you have to use a custom docker proxy!
docker-proxy=/tmp/vassal_with_docker_socket.sock:/tmp/vassal_with_docker_socket

[uwsgi]
psgi = /var/www/app.pl
processes = 4
uid = www-data
gid = www-data
